
.animation, .animation1, .animation2, .animation3
  position: fixed
  width: 500px
  height: 10vh
  opacity: .5
.animation
  top: -250px
  left: -250px
  z-index: 0
.animation1
  z-index: 0
  right: -250px
  top: -250px
.animation2
  z-index: 0
  bottom: 200px
  left: -250px
.animation3
  z-index: 0
  bottom: 200px
  right: -250px
.bg
  background-color: #F7F7F7
  position: fixed
  width: 100%
  display: flex
  height: 100%
  top: 0
  align-items: center
  justify-content: center
  & > div
    text-align: center
    background-color: #FFF
    padding: 30px
    display: flex
    flex-direction: column
    max-width: 50%
    min-width: 45%
    border-radius: 5px
    box-shadow: 0 5px 20px rgba(255, 70, 0, 0.2)
    button
      background-color: transparent
      border: none
      outline: none
      align-self: flex-end
      color: #F53
      font-family: 'Josefin Sans'
      justify-self: flex-end
      letter-spacing: 2.5px
      text-transform: uppercase
      font-weight: 600
      padding: 10px 15px
      cursor: pointer
      transition: all .3s ease-in-out
      &:hover
        background-color: #F0F0F0
    h1, h2
      font-family: 'Josefin Sans'
    h2
      font-weight: 500
  .options_container
    display: flex
    flex-wrap: wrap
    margin: 20px 3px
    justify-content: center

@media (max-width: 641px)
  .bg
    & > div
      z-index: 1001
      display: flex
      flex-direction: column
      max-width: 95%
      min-width: 95%
      min-height: 50vh
      background-color: #FFF
      justify-content: center