.option_container
  display: flex
  justify-content: center
  align-items: center
  margin: 10px
  transition: all .2s ease-in-out
  &.marked
    color: #FF5533
    .checkbox
      border: none
      background-color: #FF5533
  .checkbox
    margin-right: 10px
    position: relative
    cursor: pointer
    width: 24px
    height: 24px
    background-color: #FFFFFF
    border: 2px solid #888
    border-radius: 20px
    transition: all .3s ease-in-out
    &:hover
      color: #F9F9F9
  div
    font-family: 'Josefin Sans'
    font-size: 19px

@media (max-width: 641px)
  .option_container
    div
      font-size: 16px